# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_name=mapperbase
mod_version=6.0.0.0

mc_version=1.20.1
forge_version=47.1.3

jei_minecraft_version = 1.20.1
jei_version = 15.2.0.23
